<html>

<head>
    activity1

    <style>
        #div1 {
            width: 400px;
            height: 400px;
            background-color: azure;
            animation-name: example;
            animation-duration: 2s;
        }

        @keyframes example {
            10% {
                background-color: red;
            }

            20% {
                background-color: brown
            }

            30% {
                background-color: aqua;
            }

            100% {
                background-color: blue;
            }
        }
    </style>
</head>

<body>
    <h>animation in css</h>
    <div id="div1">

    </div>
</body>




</style>

</html>